<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F67a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstScreen" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4z-or-EVv">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="C8Q-Dp-29x" kind="show" identifier="first2sec" id="xYh-DH-1D1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDs-p2-jwd">
                                <rect key="frame" x="139" y="214" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="09M-u7-txA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.91273361444473267" green="0.76702576875686646" blue="0.45891773700714111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T4z-or-EVv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6th-sp-fpk"/>
                            <constraint firstItem="T4z-or-EVv" firstAttribute="top" secondItem="WDs-p2-jwd" secondAttribute="bottom" constant="74" id="Nlq-Ch-THC"/>
                            <constraint firstItem="WDs-p2-jwd" firstAttribute="centerX" secondItem="T4z-or-EVv" secondAttribute="centerX" id="glw-X1-a5M"/>
                            <constraint firstItem="T4z-or-EVv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tQn-6m-HIH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorField" destination="WDs-p2-jwd" id="6ii-ud-fJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="139"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="QRk-9t-ryI">
            <objects>
                <viewController id="C8Q-Dp-29x" customClass="SecondScreen" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RtH-NW-0SD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ayl-yT-KFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRl-Be-Wab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlT-mb-bdZ">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="sec2first" id="BdH-Bf-0Rw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FnD-eh-d6O">
                                <rect key="frame" x="139" y="213" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Xba-iu-oYS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.27924132347106934" green="0.91532427072525024" blue="0.50810098648071289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FnD-eh-d6O" firstAttribute="centerX" secondItem="rlT-mb-bdZ" secondAttribute="centerX" id="06K-tw-Hqw"/>
                            <constraint firstItem="rlT-mb-bdZ" firstAttribute="centerX" secondItem="LRl-Be-Wab" secondAttribute="centerX" id="Av7-Tg-AX5"/>
                            <constraint firstItem="rlT-mb-bdZ" firstAttribute="top" secondItem="FnD-eh-d6O" secondAttribute="bottom" constant="75" id="Dtb-Uu-68N"/>
                            <constraint firstItem="rlT-mb-bdZ" firstAttribute="centerY" secondItem="LRl-Be-Wab" secondAttribute="centerY" id="hgg-qh-2GP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorField" destination="FnD-eh-d6O" id="b49-z1-7bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi5-oB-QLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="139"/>
        </scene>
    </scenes>
</document>
